Hackensack PD Crime Analysis Processing Summary
============================================================
Generated: 2025-06-21 23:46:13
Excel Integration: ENABLED
Crime Subfolder Organization: ENABLED
Incident Table Automation: ENABLED

Crime Types Processed: 5
Successful: 5
Failed: 0

Detailed Results:
----------------------------------------

MV Theft:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 120.85 seconds

Burglary - Auto:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 7.88 seconds

Burglary - Comm & Res:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 7.62 seconds

Robbery:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 7.62 seconds

Sexual Offenses:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 55.87 seconds

Processing Times:
----------------------------------------
Total Processing Time: 199.85 seconds
Average Time per Crime Type: 39.97 seconds
MV Theft: 120.85 seconds
Burglary - Auto: 7.88 seconds
Burglary - Comm & Res: 7.62 seconds
Robbery: 7.62 seconds
Sexual Offenses: 55.87 seconds
