Case Number	ReportNumberNew	Incident_Date	Incident_Time	IncidentType	ALL_INCIDENTS	Crime_Category	TimeOfDay	Period	Officer	Grid	Zone	RMS_Block	CAD_Block	Enhanced_Block	Has_CAD_Data	Time_Response_Minutes	Time_Response_Formatted	Time_Response_Flag	Time_Spent_Minutes	Time_Spent_Formatted	Time_Spent_Flag	CADNotes	CAD_Notes_Cleaned	CAD_Username	CAD_Timestamp	CAD_Disposition	CAD_Response_Type
25-000813	null	01/03/25	21:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	20:00–23:59 Night	YTD	P.O. Nicholas Mazzaccaro 377	I2	9	Lookout Avenue, 300 Block	null	Lookout Avenue, 300 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-002564	25-002564	01/07/25	14:00:00	Criminal Sexual Contact	Criminal Sexual Contact, Juvenile Investigation	Sexual Offenses	12:00–15:59 Afternoon	YTD	Det. Cristobal Lara-Nunez 341	G3	7	First Street, 100 Block	First Street, 100 Block	First Street, 100 Block	Yes	0.63	38 Secs	0-1 Minutes	0.03	0 Mins	Under 5 Minutes		null	null	null	See Report	null
25-002635	25-002635	01/06/25	15:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	12:00–15:59 Afternoon	YTD	P.O. Ruben Almonte 359	null	7	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Yes	14.7	14 Mins 42 Secs	Over 10 Minutes	50.57	51 Mins	Normal	- cavallo_f - 1/10/2025 7:57:11 PM tools were stolen from it. She believes it was her ex-husband. - cavallo_f - 1/10/2025 7:57:35 PM	null	Cavallo_F	01/10/2025 07:57:11	See Report	null
25-003362	null	01/13/25	12:05:00	Dispute	Dispute, Criminal Attempt, Robbery	Robbery	12:00–15:59 Afternoon	YTD	P.O. Forrod Bonsu 353	H3	8	Clay Street, 200 Block	null	Clay Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-004097	25-004097	01/15/25	12:57:26	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Frank Lorenzo 371	H3	8	First Street, 200 Block	First Street, 200 Block	First Street, 200 Block	Yes	1.78	1 Mins 47 Secs	Normal	70.02	1 Hrs 10 Mins	Normal		null	null	null	See Report	Routine
25-003813	null	01/14/25	15:22:34	Robbery	Robbery, Resisting Arrest/Eluding, Suspicious Person	Robbery	12:00–15:59 Afternoon	YTD	P.O. Nicholas Mazzaccaro 377	I6	9	Hackensack Avenue, 400 Block	null	Hackensack Avenue, 400 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-004629	25-004629	01/16/25	21:03:00	Robbery	Robbery	Robbery	20:00–23:59 Night	YTD	P.O. Massimo Gallorini 379	I1	9	Main Street, 600 Block	Main Street, 600 Block	Main Street, 600 Block	Yes	5.43	5 Mins 26 Secs	Normal	12.43	12 Mins	Normal	- Gervasi_J - 1/17/2025 12:22:23 PM	null	Gervasi_J	01/17/2025 12:22:23	See Report	Emergency
25-005871	25-005871	01/21/25	19:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Roselys Salas 369	I1	9	Ross Avenue, 0 Block	Ross Avenue, 0 Block	Ross Avenue, 0 Block	Yes	5.52	5 Mins 31 Secs	Normal	86.82	1 Hrs 27 Mins	Normal		null	null	null	See Report	Routine
25-004478	null	01/16/25	12:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Aziah Miller 357	G3	7	Second Street, 0 Block	null	Second Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-006083	25-006083	01/22/25	8:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	08:00–11:59 Morning Peak	YTD	P.O. Roselys Salas 369	E3	5	Hudson Street, 400 Block	Hudson Street, 400 Block	Hudson Street, 400 Block	Yes	7	7 Mins	Normal	95.6	1 Hrs 36 Mins	Normal		null	null	null	See Report	Routine
25-006324	null	01/23/25	15:00:00	Sexual Assault	Sexual Assault, Juvenile Investigation	Sexual Offenses	12:00–15:59 Afternoon	YTD	Det. Frankie Garrett 323	H3	8	Berdan Place, 100 Block	null	Berdan Place, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-008075	25-008075	01/28/25	15:00:00	Motor Vehicle Theft	Motor Vehicle Theft, Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Roselys Salas 369	F1	6	Essex Street, 100 Block	Essex Street, 100 Block	Essex Street, 100 Block	Yes	2.12	2 Mins 07 Secs	Normal	26.3	26 Mins	Normal	- Swetits_m - 1/29/2025 10:04:14 PM	null	Swetits_M	01/29/2025 10:04:14	See Report	Routine
25-006864	null	01/25/25	11:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Andres Lopez 375	E1	5	Kansas Street, 0 Block	null	Kansas Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-008777	25-008777	02/01/25	1:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	00:00–03:59 Early Morning	YTD	P.O. Roselys Salas 369	F2	6	Sutton Avenue, 400 Block	Sutton Avenue, 400 Block	Sutton Avenue, 400 Block	Yes	2.62	2 Mins 37 Secs	Normal	138.02	2 Hrs 18 Mins	Normal	- wouters_f - 2/1/2025 2:54:35 AM	null	Wouters_F	02/01/2025 02:54:35	See Report	Routine
25-007074	null	01/25/25	18:27:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Massimo Gallorini 379	H3	8	Stanley Place, 200 Block	null	Stanley Place, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-009348	25-009348	02/02/25	17:25:00	Suspicious Incident	Suspicious Incident, Robbery	Robbery	16:00–19:59 Evening Peak	YTD	P.O. Carmine Maceri 378	E1	5	Hudson Street, 100 Block	Hudson Street, 100 Block	Hudson Street, 100 Block	Yes	0.45	27 Secs	0-1 Minutes	29.88	30 Mins	Normal	- Gervasi_J - 2/3/2025 12:02:31 PM Drone deployed. Provided overwatch. - weber_r - 2/3/2025 12:04:27 PM	null	Gervasi_J	02/03/2025 12:02:31	See Report	Emergency
25-007197	null	01/26/25	20:10:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	20:00–23:59 Night	YTD	P.O. Micah Gibson 365	H2	9	Pangborn Place, 0 Block	null	Pangborn Place, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-009438	25-009438	02/03/25	16:40:35	Robbery	Robbery	Robbery	16:00–19:59 Evening Peak	YTD	P.O. Aziah Miller 357	I6	9	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Yes	4.18	4 Mins 11 Secs	Normal	89.68	1 Hrs 30 Mins	Normal	- farhi_b - 2/3/2025 4:42:06 PM	null	Farhi_B	02/03/2025 04:42:06	See Report	Emergency
25-008551	null	01/31/25	11:59:50	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Denisse Caero 367	H5	8	The Esplanade, 200 Block	null	The Esplanade, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-009657	25-009657	02/03/25	18:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Micah Gibson 365	H1	8	Midtown Bridge Approach, 0 Block	Midtown Bridge Approach, 0 Block	Midtown Bridge Approach, 0 Block	Yes	40.55	40 Mins 33 Secs	Over 10 Minutes	67.43	1 Hrs 07 Mins	Normal	- antista_ma - 2/4/2025 12:44:03 PM	null	Antista_Ma	02/04/2025 12:44:03	See Report	Routine
25-010474	25-010474	02/07/25	6:35:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	04:00–07:59 Morning	YTD	P.O. Matthew Tedesco 316	E2	5	Hudson Street, 100 Block	Hudson Street, 100 Block	Hudson Street, 100 Block	Yes	1.55	1 Mins 33 Secs	Normal	63.28	1 Hrs 03 Mins	Normal	- small_k - 2/7/2025 7:23:41 AM	null	Small_K	02/07/2025 07:23:41	See Report	Routine
25-010788	25-010788	01/31/25	12:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Daniel Francavilla 329	E3	5	Hudson Street, 500 Block	Hudson Street & Moonachie Road	Hudson Street, 500 Block	Yes	3.92	3 Mins 55 Secs	Normal	56.25	56 Mins	Normal		null	null	null	See Report	Routine
25-012325	25-012325	02/13/25	16:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Angelo Vicale 370	F3	6	East Pleasantview Avenue & Kipp Street	Kipp Street, 200 Block	East Pleasantview Avenue & Kipp Street	Yes	1.65	1 Mins 39 Secs	Normal	18.58	19 Mins	Normal	- wouters_f - 2/14/2025 7:11:15 AM	null	Wouters_F	02/14/2025 07:11:15	See Report	Emergency
25-013091	25-013091	02/17/25	8:22:14	Motor Vehicle Theft	Motor Vehicle Theft, Recovered Stolen Vehicle	Motor Vehicle Theft	08:00–11:59 Morning Peak	YTD	P.O. Ruben Almonte 359	G3	7	Second Street, 100 Block	Second Street, 100 Block	Second Street, 100 Block	Yes	2.83	2 Mins 50 Secs	Normal	60.3	1 Hrs	Normal	- cavallo_f - 2/17/2025 8:25:31 AM Advise Rochelle park once entered into NCIC, - cavallo_f - 2/17/2025 8:24:48 AM	null	Cavallo_F	02/17/2025 08:25:31	See Report	Routine
25-009831	null	02/05/25	2:57:00	Burglary - Commercial	Burglary - Commercial, Alarm - Burglar	Burglary – Commercial/Residence	00:00–03:59 Early Morning	YTD	P.O. Benjamin Estrada 350	H5	8	Passaic Street, 400 Block	null	Passaic Street, 400 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-013527	25-013527	02/17/25	20:00:00	Exceptionally Cleared/Closed	Exceptionally Cleared/Closed, Sexual Assault	Sexual Offenses	20:00–23:59 Night	YTD	Det. Matthew Dogali 338	H4	8	Prospect Avenue, 200 Block	Prospect Avenue, 200 Block	Prospect Avenue, 200 Block	Yes	0.38	23 Secs	0-1 Minutes	0.05	0 Mins	Under 5 Minutes	- dogali_m - 2/18/2025 5:40:25 PM	null	Dogali_M	02/18/2025 05:40:25	See Report	Emergency
25-012110	null	02/13/25	2:00:00	Assist Other Agency	Assist Other Agency, Aggravated Assault, Robbery	Robbery	00:00–03:59 Early Morning	YTD	P.O. Angelo Vicale 370	I5	9	Christopher Columbus Drive, 100 Block	null	Christopher Columbus Drive, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-015290	25-015290	02/25/25	10:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	08:00–11:59 Morning Peak	YTD	P.O. Denisse Caero 367	E3	5	Washington Avenue, 400 Block	Washington Avenue, 400 Block	Washington Avenue, 400 Block	Yes	3.5	3 Mins 30 Secs	Normal	52.3	52 Mins	Normal	- Sosa_C - 2/24/2025 11:48:44 PM	null	Sosa_C	02/24/2025 11:48:44	See Report	Routine
25-018160	25-018160	03/06/25	22:35:45	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	YTD	P.O. Ruben Almonte 359	H3	8	Central Avenue, 200 Block	Central Avenue, 200 Block	Central Avenue, 200 Block	Yes	11.05	11 Mins 03 Secs	Over 10 Minutes	30.58	31 Mins	Normal	- antista_ma - 3/6/2025 10:36:22 PM	null	Antista_Ma	03/06/2025 10:36:22	See Report	Emergency
25-013106	null	02/17/25	9:31:55	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	08:00–11:59 Morning Peak	YTD	P.O. Anzour Marza 356	G4	7	Prospect Avenue, 0 Block	null	Prospect Avenue, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-013147	null	02/17/25	12:35:58	Burglary - Commercial	Burglary - Commercial, Suspicious Incident	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Ruben Almonte 359	I1	9	Pangborn Place, 0 Block	null	Pangborn Place, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-019245	25-019245	03/09/25	19:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Peter Voorhis 380	G3	7	American Legion Drive, 200 Block	American Legion Drive, 200 Block	American Legion Drive, 200 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes	- kiselow_g - 3/10/2025 8:54:41 AM	null	Kiselow_G	03/10/2025 08:54:41	See Report	Emergency
25-017488	null	03/04/25	15:23:00	Robbery	Robbery, Unlawful Possess./Weapons, Dispute	Robbery	12:00–15:59 Afternoon	YTD	P.O. Bobby Rivera 361	H3	8	High Street, 100 Block	null	High Street, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-017536	null	03/04/25	18:59:25	Robbery	Robbery	Robbery	16:00–19:59 Evening Peak	YTD	P.O. Steven Lemanowicz 347	F1	6	Essex Street, 200 Block	null	Essex Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-022902	25-022902	03/21/25	7:48:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	04:00–07:59 Morning	YTD	P.O. Andres Lopez 375	F1	6	Kenneth Street, 100 Block	Kenneth Street, 100 Block	Kenneth Street, 100 Block	Yes	4.5	4 Mins 30 Secs	Normal	111.37	1 Hrs 51 Mins	Normal	- dominguez_p - 3/21/2025 2:21:37 PM	null	Dominguez_P	03/21/2025 02:21:37	See Report	Routine
25-023424	25-023424	03/23/25	4:10:00	Burglary - Auto	Burglary - Auto, Criminal Mischief - Vehicle	Burglary – Auto	04:00–07:59 Morning	YTD	P.O. Micah Gibson 365	E3	5	Pulaski Place, 0 Block	Pulaski Park, 0 Block	Pulaski Place, 0 Block	Yes	2.02	2 Mins 01 Secs	Normal	69.87	1 Hrs 10 Mins	Normal	- farhi_b - 3/23/2025 4:57:03 AM Suspect vehicle is a white Honda CRV which fled onto Hudson St and possibly Rt 80 - farhi_b - 3/23/2025 4:57:03 AM	null	Farhi_B	03/23/2025 04:57:03	See Report	Emergency
25-024100	25-024100	03/25/25	11:37:00	Robbery	Robbery, Theft, Medical Call	Robbery	08:00–11:59 Morning Peak	YTD	P.O. Christian Alvarez 364	I6	9	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Yes	2.23	2 Mins 14 Secs	Normal	54.93	55 Mins	Normal	- klosk_J - 3/25/2025 12:06:34 PM in front of store - klosk_J - 3/25/2025 12:06:34 PM Drone deployed. Provided overwatch. - weber_r - 3/25/2025 12:12:47 PM	null	Klosk_J	03/25/2025 12:06:34	See Report	Emergency
25-019648	null	03/10/25	1:07:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	00:00–03:59 Early Morning	YTD	P.O. Nicholas Mazzaccaro 377	H1	8	Park Avenue, 0 Block	null	Park Avenue, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-019756	null	03/11/25	14:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	12:00–15:59 Afternoon	YTD	P.O. Denisse Caero 367	H3	8	Anderson Street, 100 Block	null	Anderson Street, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-025078	25-025078	03/27/25	23:30:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	20:00–23:59 Night	YTD	P.O. Peter Voorhis 380	H1	8	Park Avenue, 0 Block	Park Avenue, 0 Block	Park Avenue, 0 Block	Yes	3.62	3 Mins 37 Secs	Normal	141.33	2 Hrs 21 Mins	Normal	- Gervasi_J - 3/28/2025 11:15:09 AM CALLER FOUND THE DOOR TO BE BROKEN - Gervasi_J - 3/28/2025 11:15:09 AM CC#25-112442 - Gervasi_J - 3/28/2025 11:15:09 AM	null	Gervasi_J	03/28/2025 11:15:09	See Report	Emergency
25-021703	null	03/18/25	5:30:00	Assist Other Agency	Assist Other Agency, Burglary - Residence	Burglary – Commercial/Residence	04:00–07:59 Morning	YTD	Lt. John Knapp 141	I6	9	Hackensack Avenue, 400 Block	null	Hackensack Avenue, 400 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-025341	25-025341	03/28/25	20:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	20:00–23:59 Night	YTD	P.O. Wanda Rivera 161	H4	8	Berry Street, 200 Block	Berry Street, 200 Block	Berry Street, 200 Block	Yes	1.73	1 Mins 44 Secs	Normal	77.48	1 Hrs 17 Mins	Normal	- competiello_fa - 3/29/2025 10:20:04 AM	null	Competiello_Fa	03/29/2025 10:20:04	See Report	Routine
25-025926	25-025926	03/31/25	12:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Anthony Mattalian 83	G2	7	Essex Street, 100 Block	Essex Street, 100 Block	Essex Street, 100 Block	Yes	4.2	4 Mins 12 Secs	Normal	51.6	52 Mins	Normal	- ortiz_n - 3/31/2025 1:04:22 PM	null	Ortiz_N	03/31/2025 01:04:22	See Report	Emergency
25-026077	25-026077	03/31/25	18:40:00	Burglary - Auto	Burglary - Auto, Theft, Criminal Mischief	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Jeffrey Rodriguez 342	G3	7	Second Street & American Legion Drive	Central Avenue & Second Street	Second Street & American Legion Drive	Yes	4.1	4 Mins 06 Secs	Normal	37.25	37 Mins	Normal	- scott_l - 3/31/2025 10:21:35 PM VEHICLE WAS PARKED @ 1830 HOURS. - scott_l - 3/31/2025 10:21:03 PM AME BACK AND FOUND BELONGINGS HAD BEEN GONE THRU - scott_l - 3/31/2025 10:21:03 PM	null	Scott_L	03/31/2025 10:21:35	See Report	Emergency
25-024952	null	03/27/25	22:43:12	Burglary - Commercial	Burglary - Commercial, Hindering Apprehension, Resisting Arrest/Eluding	Burglary – Commercial/Residence	20:00–23:59 Night	YTD	P.O. Laura Lopez-Amaya 374	F1	6	Essex Street, 200 Block	null	Essex Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-026357	25-026357	04/01/25	20:28:40	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	YTD	P.O. Anzour Marza 356	G4	7	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Yes	2.82	2 Mins 49 Secs	Normal	75.25	1 Hrs 15 Mins	Normal	- antista_ma - 4/1/2025 8:29:54 PM	null	Antista_Ma	04/01/2025 08:29:54	See Report	Emergency
25-027338	25-027338	04/01/25	12:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Alexander Reyes 355	E1	5	Fair Street, 0 Block	Fair Street, 0 Block	Fair Street, 0 Block	Yes	4.55	4 Mins 33 Secs	Normal	120.3	2 Hrs	Normal	- victoria lawson - went to hospital - son (comp) reporting that neighbors check her - wouters_f - 4/4/2025 1:08:08 PM home when she's not there. they are reporting a TV was stolen. - Ring doorbell present - wouters_f - 4/4/2025 1:08:08 PM Landlord - Andre 201-745-7849 - wouters_f - 4/4/2025 1:08:08 PM	null	Wouters_F	04/04/2025 01:08:08	See Report	Emergency
25-025304	null	03/29/25	4:55:25	Suspicious Incident	Suspicious Incident, Attempted Burglary	Other	04:00–07:59 Morning	YTD	P.O. Laura Lopez-Amaya 374	F2	6	Parkway, 0 Block	null	Parkway, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-029155	25-029155	04/09/25	23:10:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	YTD	P.O. Roselys Salas 369	H5	8	Summit Avenue, 200 Block	Summit Avenue, 200 Block	Summit Avenue, 200 Block	Yes	5.32	5 Mins 19 Secs	Normal	24.63	25 Mins	Normal	- wouters_f - 4/10/2025 1:52:02 PM	null	Wouters_F	04/10/2025 01:52:02	See Report	Emergency
25-030391	25-030391	03/23/25	14:53:00	Criminal Sexual Contact	Criminal Sexual Contact	Sexual Offenses	12:00–15:59 Afternoon	YTD	P.O. Juda DeOliveira 376	I4	9	Kinderkamack Road, 0 Block	Kinderkamack Road, 0 Block	Kinderkamack Road, 0 Block	Yes	7.45	7 Mins 27 Secs	Normal	167.95	2 Hrs 48 Mins	Normal	- antista_ma - 4/14/2025 11:54:51 AM	null	Antista_Ma	04/14/2025 11:54:51	See Report	Emergency
25-026113	null	03/31/25	18:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Matthew Antista 135	I2	null	Lookout Avenue, 300 Block	null	Lookout Avenue, 300 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-031686	25-031686	04/18/25	20:30:00	Robbery	Robbery, Intoxicated Person, Assist Other Agency	Robbery	20:00–23:59 Night	YTD	P.O. Kevin Small 328	G1	7	River Street, 100 Block	River Street, 100 Block	River Street, 100 Block	Yes	1.92	1 Mins 55 Secs	Normal	35.48	35 Mins	Normal	- kiselow_g - 4/18/2025 11:29:13 PM Grand and Kinderkamack - kiselow_g - 4/18/2025 11:29:13 PM	null	Kiselow_G	04/18/2025 11:29:13	See Report	Emergency
25-026103	null	03/31/25	20:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	YTD	P.O. Matthew Antista 135	I2	9	Lookout Avenue, 300 Block	null	Lookout Avenue, 300 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-031868	25-031868	04/19/25	14:00:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	12:00–15:59 Afternoon	YTD	P.O. Laura Lopez-Amaya 374	H1	8	Passaic Street, 0 Block	Passaic Street, 0 Block	Passaic Street, 0 Block	Yes	3.43	3 Mins 26 Secs	Normal	66.97	1 Hrs 07 Mins	Normal	- Arenas_C - 4/19/2025 3:18:17 PM WINDOW WAS LEFT OPEN. - Arenas_C - 4/19/2025 3:18:45 PM	null	Arenas_C	04/19/2025 03:18:17	See Report	Emergency
25-032420	25-032420	04/20/25	3:34:00	Burglary - Commercial	Burglary - Commercial	Burglary – Commercial/Residence	00:00–03:59 Early Morning	YTD	P.O. Laura Lopez-Amaya 374	I4	9	Johnson Avenue, 0 Block	Johnson Avenue, 0 Block	Johnson Avenue, 0 Block	Yes	2.62	2 Mins 37 Secs	Normal	134.9	2 Hrs 15 Mins	Normal	- Sosa_C - 4/21/2025 8:06:27 AM office and there were bottles and a lock box strewn around - Sosa_C - 4/21/2025 8:06:27 AM	null	Sosa_C	04/21/2025 08:06:27	See Report	Emergency
25-026716	null	04/02/25	21:35:00	Mental Health Incident	Mental Health Incident, Sexual Assault, Juvenile Investigation	Sexual Offenses	20:00–23:59 Night	YTD	P.O. Christian Alvarez 364	H2	8	Union Street, 200 Block	null	Union Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-032505	25-032505	04/08/25	5:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	04:00–07:59 Morning	YTD	P.O. Alexander Reyes 355	E3	5	South River Street, 300 Block	South River Street, 300 Block	South River Street, 300 Block	Yes	20.28	20 Mins 17 Secs	Over 10 Minutes	48.82	49 Mins	Normal	- wouters_f - 4/21/2025 12:47:37 PM	null	Wouters_F	04/21/2025 12:47:37	See Report	Emergency
25-033529	25-033529	04/24/25	10:52:00	Exceptionally Cleared/Closed	Exceptionally Cleared/Closed, Criminal Sexual Contact, Juvenile Investigation	Sexual Offenses	08:00–11:59 Morning Peak	YTD	Det. Cristobal Lara-Nunez 341	G3	7	First Street, 100 Block	First Street, 100 Block	First Street, 100 Block	Yes	0.73	44 Secs	0-1 Minutes	0.07	0 Mins	Under 5 Minutes		null	null	null	See Report	Routine
25-028451	null	04/08/25	0:47:00	Burglary - Auto	Burglary - Auto, Suspicious Person, Property - Found	Burglary – Auto	00:00–03:59 Early Morning	YTD	P.O. Massimo Gallorini 379	G2	7	Atlantic Street, 100 Block	null	Atlantic Street, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-029829	null	04/08/25	12:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Laura Lopez-Amaya 374	E1	5	Hudson Street, 100 Block	null	Hudson Street, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-034836	25-034836	04/25/25	12:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Laura Lopez-Amaya 374	I2	9	West Lookout Avenue, 500 Block	West Lookout Avenue, 500 Block	West Lookout Avenue, 500 Block	Yes	9.15	9 Mins 09 Secs	Normal	20.67	21 Mins	Normal	- wouters_f - 4/28/2025 4:06:35 PM	null	Wouters_F	04/28/2025 04:06:35	See Report	Routine
25-030198	null	04/13/25	16:30:00	Burglary - Auto	Burglary - Auto, Weapons - Unlawful Purposes	Burglary – Auto	16:00–19:59 Evening Peak	YTD	P.O. Michael Scangarella 349	G3	7	Central Avenue, 100 Block	null	Central Avenue, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-035174	25-035174	04/29/25	13:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Alexander Reyes 355	H4	8	Prospect Avenue, 200 Block	Prospect Avenue, 200 Block	Prospect Avenue, 200 Block	Yes	30.92	30 Mins 55 Secs	Over 10 Minutes	33.03	33 Mins	Normal		null	null	null	See Report	Routine
25-030220	null	04/13/25	18:44:52	Burglary - Residence	Burglary - Residence, Terroristic Threats, Criminal Mischief	Burglary – Commercial/Residence	16:00–19:59 Evening Peak	YTD	P.O. Andres Lopez 375	G4	7	Prospect Avenue, 0 Block	null	Prospect Avenue, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-035499	25-035499	04/30/25	16:19:23	Robbery	Robbery	Robbery	16:00–19:59 Evening Peak	YTD	P.O. Angie Tabares 363	null	null	Incomplete Address - Check Location Data	Gamewell Street & South Park Street	Gamewell Street & South Park Street	Yes	5.87	5 Mins 52 Secs	Normal	60.42	1 Hrs	Normal	- cavallo_f - 4/30/2025 4:23 PM He believes one party had a knife - cavallo_f - 4/30/2025 4:24:06 PM	null	Cavallo_F	04/30/2025 04:23:00	See Report	Emergency
25-036368	25-036368	03/01/25	6:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	04:00–07:59 Morning	YTD	P.O. Juda DeOliveira 376	H4	8	Prospect Avenue, 300 Block	Prospect Avenue, 300 Block	Prospect Avenue, 300 Block	Yes	8	8 Mins	Normal	116.92	1 Hrs 57 Mins	Normal	- cavallo_f - 5/3/2025 12:04:16 PM occurred within the past 30 days - cavallo_f - 5/3/2025 12:02:34 PM	null	Cavallo_F	05/03/2025 12:04:16	See Report	Routine
25-030780	null	04/14/25	23:00:00	Burglary - Residence	Burglary - Residence, Theft, Criminal Mischief	Burglary – Commercial/Residence	20:00–23:59 Night	YTD	P.O. Paula Lopez 362	H2	8	Union Street, 300 Block	null	Union Street, 300 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-037005	25-037005	05/05/25	15:00:00	Motor Vehicle Theft	Motor Vehicle Theft, Motor Vehicle - Private Property Tow	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Angelo Vicale 370	I4	9	Kinderkamack Road, 200 Block	Kinderkamack Road, 200 Block	Kinderkamack Road, 200 Block	Yes	32.67	32 Mins 40 Secs	Over 10 Minutes	26.28	26 Mins	Normal	- sosa_c - 5/5/2025 6:09:06 PM	null	Sosa_C	05/05/2025 06:09:06	See Report	Routine
25-031651	null	04/16/25	6:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	04:00–07:59 Morning	YTD	P.O. Denisse Caero 367	G4	7	Summit Avenue, 0 Block	null	Summit Avenue, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-038971	25-038971	05/11/25	4:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	04:00–07:59 Morning	YTD	P.O. Forrod Bonsu 353	E3	5	Moonachie Road, 0 Block	Moonachie Road, 0 Block	Moonachie Road, 0 Block	Yes	3.12	3 Mins 07 Secs	Normal	22.97	23 Mins	Normal	- kiselow_g - 5/12/2025 6:51:35 AM	null	Kiselow_G	05/12/2025 06:51:35	See Report	Emergency
25-032451	null	04/21/25	9:39:40	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Alexander Reyes 355	G4	7	Overlook Avenue, 100 Block	null	Overlook Avenue, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-039095	25-039095	05/04/25	13:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Peter Voorhis 380	H2	8	Park Street, 300 Block	Park Street, 300 Block	Park Street, 300 Block	Yes	11.87	11 Mins 52 Secs	Over 10 Minutes	53.78	54 Mins	Normal	- kiselow_g - 5/12/2025 1:25:52 PM Walk in - kiselow_g - 5/12/2025 1:30:05 PM	null	Kiselow_G	05/12/2025 01:25:52	See Report	Emergency
25-039451	25-039451	05/11/25	15:15:09	Sexual Assault	Sexual Assault, Juvenile Investigation	Sexual Offenses	12:00–15:59 Afternoon	YTD	Det. Cristobal Lara-Nunez 341	G3	7	First Street, 100 Block	First Street, 100 Block	First Street, 100 Block	Yes	0.87	52 Secs	0-1 Minutes	0.6	1 Mins	Under 5 Minutes		null	null	null	See Report	Emergency
25-039778	25-039778	05/05/25	17:47:00	Motor Vehicle Theft	Motor Vehicle Theft, Suspicious Incident	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Kevin Small 328	I1	9	River Street, 500 Block	River Street, 500 Block	River Street, 500 Block	Yes	1.58	1 Mins 35 Secs	Normal	68	1 Hrs 08 Mins	Normal	- kiselow_g - 5/14/2025 3:31:13 PM	null	Kiselow_G	05/14/2025 03:31:13	See Report	Routine
25-039963	25-039963	05/12/25	19:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Christian Alvarez 364	G2	7	South Railroad Avenue & Atlantic Street	Railroad Avenue, 0 Block	South Railroad Avenue & Atlantic Street	Yes	0.65	39 Secs	0-1 Minutes	36.17	36 Mins	Normal		null	null	null	See Report	Routine
25-040394	25-040394	05/12/25	8:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Paula Lopez 362	E3	5	Henry Place, 0 Block	Henry Place, 0 Block	Henry Place, 0 Block	Yes	12.03	12 Mins 02 Secs	Over 10 Minutes	87.6	1 Hrs 28 Mins	Normal	- ortiz_n - 5/16/2025 1:23:22 PM party is already reluctant to provide address. - ortiz_n - 5/16/2025 1:24:13 PM	null	Ortiz_N	05/16/2025 01:23:22	See Report	Emergency
25-035383	null	04/27/25	18:30:00	Robbery	Robbery, Aggravated Assault	Robbery	16:00–19:59 Evening Peak	YTD	Det. Michael Koenig 153	F3	6	East Pleasantview Avenue & Kipp Street	null	East Pleasantview Avenue & Kipp Street	No	null	null	null	null	null	null	null	null	null	null	null	null
25-041339	25-041339	05/18/25	19:30:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Aziah Miller 357	I1	9	Clinton Place, 0 Block	Clinton Place, 0 Block	Clinton Place, 0 Block	Yes	2.08	2 Mins 05 Secs	Normal	72.83	1 Hrs 13 Mins	Normal	- Sroka_T - 5/19/2025 7:34:01 PM last saw the vehicle at 8pm yesterday in the parking lot keys not in the vehicle - Sroka_T - 5/19/2025 7:34:01 PM CCAD # 25-182882 - Sroka_T - 5/19/2025 7:34:01 PM	null	Sroka_T	05/19/2025 07:34:01	See Report	Routine
25-041571	25-041571	05/14/25	11:15:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	08:00–11:59 Morning Peak	YTD	P.O. Daniel Francavilla 329	H5	8	Passaic Street, 400 Block	Passaic Street, 400 Block	Passaic Street, 400 Block	Yes	34.37	34 Mins 22 Secs	Over 10 Minutes	29.05	29 Mins	Normal	- kiselow_g - 5/20/2025 1:34:08 PM	null	Kiselow_G	05/20/2025 01:34:08	See Report	Emergency
25-035868	null	05/01/25	22:27:45	Burglary - Residence	Burglary - Residence, Theft, Warrant Arrest	Burglary – Commercial/Residence	20:00–23:59 Night	YTD	P.O. Paula Lopez 362	G3	7	Central Avenue, 100 Block	null	Central Avenue, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-041892	25-041892	05/13/25	15:30:00	Criminal Sexual Contact	Criminal Sexual Contact	Sexual Offenses	12:00–15:59 Afternoon	YTD	P.O. Daniel Francavilla 329	I1	9	Maple Avenue, 0 Block	Maple Avenue, 0 Block	Maple Avenue, 0 Block	Yes	44.75	44 Mins 45 Secs	Over 10 Minutes	78.97	1 Hrs 19 Mins	Normal	- kiselow_g - 5/21/2025 2:42:06 PM Walk in - kiselow_g - 5/21/2025 2:48:44 PM	null	Kiselow_G	05/21/2025 02:42:06	See Report	Routine
25-042950	25-042950	05/25/25	5:45:00	Burglary - Commercial	Burglary - Commercial	Burglary – Commercial/Residence	04:00–07:59 Morning	YTD	P.O. Jann Aberde 386	G4	7	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Yes	44	44 Mins	Over 10 Minutes	61.67	1 Hrs 02 Mins	Normal	- Ortiz_n - 5/25/2025 8:52:48 AM	null	Ortiz_N	05/25/2025 08:52:48	See Report	Emergency
25-038214	null	05/09/25	14:30:00	Robbery	Robbery, Shoplifting	Robbery	12:00–15:59 Afternoon	YTD	P.O. Ioannis Papanikolaou 308	E3	5	South River Street, 500 Block	null	South River Street, 500 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-043899	25-043899	05/23/25	8:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Kevin Small 328	null	null	River Street, 100 Block	River Street, 100 Block	River Street, 100 Block	Yes	3.53	3 Mins 32 Secs	Normal	61.27	1 Hrs 01 Mins	Normal	- HAN_J - 5/28/2025 4:55:40 PM	null	Han_J	05/28/2025 04:55:40	See Report	Emergency
25-044042	25-044042	05/29/25	3:50:00	Robbery	Robbery	Robbery	00:00–03:59 Early Morning	YTD	P.O. Jacob Price 366	H2	8	Main Street, 500 Block	Park Street & Passaic Street	Main Street, 500 Block	Yes	2.98	2 Mins 59 Secs	Normal	67.23	1 Hrs 07 Mins	Normal	- lemanowicz_s - 5/29/2025 3:59:10 AM suspect: HISPANIC MALE PARTY - WEARING RED HOODIE, BLACK PANTS - lemanowicz_s - 5/29/2025 3:59:10 AM CALLER IS WEARING A GREY HOODIE AND BLUE PANTS - IN THE PARKING LOT - lemanowicz_s - 5/29/2025 3:59:10 AM	null	Lemanowicz_S	05/29/2025 03:59:10	See Report	Emergency
25-038962	null	05/12/25	6:32:00	Burglary - Residence	Burglary - Residence, Aggravated Assault, Unlawful Taking	Burglary – Commercial/Residence	04:00–07:59 Morning	YTD	P.O. Nicholas Mazzaccaro 377	I5	9	Cedar Avenue, 0 Block	null	Cedar Avenue, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-045625	25-045625	06/02/25	13:40:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	12:00–15:59 Afternoon	YTD	P.O. Angie Tabares 363	I3	9	University Plaza Drive, 0 Block	University Plaza Drive, 0 Block	University Plaza Drive, 0 Block	Yes	0.88	53 Secs	0-1 Minutes	111.92	1 Hrs 52 Mins	Normal	- farhi_b - 6/3/2025 6:12:29 AM	null	Farhi_B	06/03/2025 06:12:29	See Report	Routine
25-045839	25-045839	06/03/25	19:30:42	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Anthony Mattalian 83	G4	7	Overlook Avenue, 100 Block	Overlook Avenue, 100 Block	Overlook Avenue, 100 Block	Yes	16.98	16 Mins 59 Secs	Over 10 Minutes	64.8	1 Hrs 05 Mins	Normal	- ortiz_n - 6/3/2025 7:31:47 PM	null	Ortiz_N	06/03/2025 07:31:47	See Report	Routine
25-045993	25-045993	06/01/25	12:00:00	Sexual Assault	Sexual Assault, Investigation - Follow-Up, Active/Administratively Closed	Sexual Offenses	12:00–15:59 Afternoon	YTD	Det. John Tanucilli 335	G3	7	Central Avenue, 100 Block	Central Avenue, 100 Block	Central Avenue, 100 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes	- Incident allegedly occurred on 5/31/2025 - never report to HPD only BCPO SVU - tanucilli_j - 6/4/2025 9:00:33 AM	null	Tanucilli_J	null	See Report	Emergency
25-046290	25-046290	06/05/25	6:46:00	Burglary - Auto	Burglary - Auto, Criminal Mischief	Burglary – Auto	04:00–07:59 Morning	YTD	P.O. Roselys Salas 369	G2	7	Union Street, 0 Block	Union Street, 0 Block	Union Street, 0 Block	Yes	13.53	13 Mins 32 Secs	Over 10 Minutes	28.1	28 Mins	Normal	- lemanowicz_s - 6/5/2025 6:53:06 AM light skinned male with hoodie cc 25-205362 - lemanowicz_s - 6/5/2025 6:53:06 AM suspect fled in white infiniti with partial plate PG - lemanowicz_s - 6/5/2025 6:53:06 AM	null	Lemanowicz_S	06/05/2025 06:53:06	See Report	Emergency
25-046294	25-046294	06/05/25	6:50:00	Burglary - Auto	Burglary - Auto, Criminal Mischief	Burglary – Auto	04:00–07:59 Morning	YTD	P.O. Angelo Vicale 370	F2	6	Simons Avenue, 400 Block	Simons Avenue, 400 Block	Simons Avenue, 400 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes	- lemanowicz_s - 6/5/2025 6:59:20 AM 2 blk male dressed in all black / Victim vehicle reg P55UNM - tanis_r - 6/5/2025 7:06:29 AM 25-205365 - lemanowicz_s - 6/5/2025 6:59:20 AM	null	Lemanowicz_S	06/05/2025 06:59:20	See Report	Emergency
25-047026	25-047026	06/07/25	8:30:00	Burglary - Auto	Burglary - Auto, Criminal Mischief	Burglary – Auto	08:00–11:59 Morning Peak	YTD	P.O. Maximiliano Anguizaca 368	I6	9	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Yes	3.5	3 Mins 30 Secs	Normal	60.95	1 Hrs 01 Mins	Normal	- kiselow_g - 6/7/2025 5:16:36 PM smashed out the windows of her vehicle - kiselow_g - 6/7/2025 5:16:36 PM	null	Kiselow_G	06/07/2025 05:16:36	See Report	Emergency
25-047203	25-047203	06/08/25	1:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	00:00–03:59 Early Morning	YTD	P.O. Roselys Salas 369	G3	7	American Legion Drive, 200 Block	American Legion Drive, 200 Block	American Legion Drive, 200 Block	Yes	5.43	5 Mins 26 Secs	Normal	14.27	14 Mins	Normal	- lemanowicz_s - 6/8/2025 10:11:56 AM STREET. VEHICLE LAST SEEN 0130 A.M. INTACT. cc 25-210025 - lemanowicz_s - 6/8/2025 10:11:56 AM	null	Lemanowicz_S	06/08/2025 10:11:56	See Report	Emergency
25-048048	25-048048	06/11/25	4:31:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	04:00–07:59 Morning	YTD	P.O. Massimo Gallorini 379	null	null	Main Street, 100 Block	Main Street, 100 Block	Main Street, 100 Block	Yes	7.43	7 Mins 26 Secs	Normal	114.83	1 Hrs 55 Mins	Normal	- ortiz_n - 6/11/2025 4:41:04 AM	null	Ortiz_N	06/11/2025 04:41:04	See Report	Routine
25-042858	null	05/24/25	22:24:00	Burglary - Residence	Burglary - Residence, Criminal Mischief, Simple Assault	Burglary – Commercial/Residence	20:00–23:59 Night	YTD	P.O. Jeffrey Rodriguez 342	E2	5	Lodi Street, 0 Block	null	Lodi Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-050281	25-050281	06/18/25	9:15:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Micah Gibson 365	H2	8	Park Street, 200 Block	Park Street, 200 Block	Park Street, 200 Block	Yes	23.17	23 Mins 10 Secs	Over 10 Minutes	55.48	55 Mins	Normal	- knapp_j - 6/18/2025 11:10:12 AM	null	Knapp_J	06/18/2025 11:10:12	See Report	Emergency
25-043052	null	05/25/25	18:15:00	Burglary - Residence	Burglary - Residence, Suspicious Person, Suspicious Incident	Burglary – Commercial/Residence	16:00–19:59 Evening Peak	YTD	P.O. Micah Gibson 365	E2	5	Troast Street, 0 Block	null	Troast Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-043063	null	04/27/25	19:00:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	16:00–19:59 Evening Peak	YTD	P.O. Reuven Lyak 318	E1	5	Kansas Street, 0 Block	null	Kansas Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-043408	null	05/27/25	23:27:00	Robbery	Robbery, Simple Assault, Fight - Unarmed	Robbery	20:00–23:59 Night	YTD	P.O. Juda DeOliveira 376	E3	5	South River Street, 500 Block	null	South River Street, 500 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-051170	25-051170	06/21/25	10:55:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	08:00–11:59 Morning Peak	YTD	P.O. Angelo Vicale 370	H1	8	Main Street, 200 Block	Main Street, 300 Block	Main Street, 200 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes	- antista_ma - 6/21/2025 11:04:19 AM 25-228333 - antista_ma - 6/21/2025 11:04:19 AM	null	Antista_Ma	06/21/2025 11:04:19	See Report	Routine
25-051478	25-051478	06/21/25	19:00:00	Motor Vehicle Theft	Motor Vehicle Theft	Motor Vehicle Theft	16:00–19:59 Evening Peak	YTD	P.O. Jacob Price 366	G5	7	Tracy Place, 0 Block	Tracy Place, 0 Block	Tracy Place, 0 Block	Yes	6.42	6 Mins 25 Secs	Normal	51.45	51 Mins	Normal		null	null	null	See Report	Routine
25-053161	25-053161	06/27/25	14:18:09	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	YTD	P.O. Angie Tabares 363	G4	7	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Prospect Avenue, 0 Block	Yes	50.28	50 Mins 17 Secs	Over 10 Minutes	41.33	41 Mins	Normal	- Gervasi_J - 6/27/2025 2:19:03 PM CC#25-237451 - Gervasi_J - 6/27/2025 2:19:03 PM	null	Gervasi_J	06/27/2025 02:19:03	See Report	Emergency
25-053984	25-053984	06/29/25	15:00:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	12:00–15:59 Afternoon	28-Day	P.O. Laura Lopez-Amaya 374	E2	5	East Broadway, 0 Block	East Broadway, 0 Block	East Broadway, 0 Block	Yes	3.1	3 Mins 06 Secs	Normal	26.12	26 Mins	Normal	- wouters_f - 6/30/2025 7:33:56 AM 25-240989 - wouters_f - 6/30/2025 7:34:06 AM	null	Wouters_F	06/30/2025 07:33:56	See Report	Emergency
25-054058	25-054058	06/30/25	11:16:33	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	28-Day	P.O. Steven Lemanowicz 347	G2	7	Essex Street, 100 Block	Essex Street, 100 Block	Essex Street, 100 Block	Yes	2.6	2 Mins 36 Secs	Normal	23.3	23 Mins	Normal	- wouters_f - 6/30/2025 11:17:34 AM	null	Wouters_F	06/30/2025 11:17:34	See Report	Emergency
25-054890	25-054890	07/02/25	11:45:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	28-Day	P.O. Forrod Bonsu 353	H3	8	Passaic Street, 100 Block	Passaic Street, 100 Block	Passaic Street, 100 Block	Yes	1.42	1 Mins 25 Secs	Normal	28.02	28 Mins	Normal	- kiselow_g - 7/2/2025 7:41:35 PM	null	Kiselow_G	07/02/2025 07:41:35	See Report	Emergency
25-047385	null	06/08/25	23:35:00	Robbery	Robbery	Robbery	20:00–23:59 Night	YTD	P.O. James Han 165	G1	7	River Street, 100 Block	null	River Street, 100 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-050625	null	06/19/25	11:33:00	Robbery	Robbery, Shoplifting, Aggravated Assault	Robbery	08:00–11:59 Morning Peak	YTD	P.O. Aziah Miller 357	E3	5	South River Street, 500 Block	null	South River Street, 500 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-051110	null	06/21/25	3:40:45	Motor Vehicle Theft	Motor Vehicle Theft, Notification Request	Motor Vehicle Theft	00:00–03:59 Early Morning	YTD	P.O. Jann Aberde 386	null	null	Atlantic Street, 0 Block	null	Atlantic Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-051150	null	06/20/25	23:30:00	Burglary - Auto	Burglary - Auto, Criminal Attempt, Motor Vehicle Theft	Motor Vehicle Theft	20:00–23:59 Night	YTD	P.O. Alexander Reyes 355	H2	8	State Street, 200 Block	null	State Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-052508	null	06/25/25	13:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	12:00–15:59 Afternoon	YTD	P.O. Anzour Marza 356	F3	6	West Pleasantview Avenue, 300 Block	null	West Pleasantview Avenue, 300 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-052908	null	06/23/25	8:00:00	Burglary - Residence	Burglary - Residence, Theft	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Paula Lopez 362	H1	8	Main Street, 200 Block	null	Main Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-054454	null	07/01/25	12:47:00	Robbery	Robbery, Shoplifting	Robbery	12:00–15:59 Afternoon	28-Day	P.O. Roselys Salas 369	E3	5	South River Street, 500 Block	null	South River Street, 500 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-055122	25-055122	06/27/25	9:30:00	Burglary - Commercial	Burglary - Commercial, Theft	Burglary – Commercial/Residence	08:00–11:59 Morning Peak	YTD	P.O. Jann Aberde 386	I6	9	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Hackensack Avenue, 400 Block	Yes	27.63	27 Mins 38 Secs	Over 10 Minutes	21.33	21 Mins	Normal	- dominguez_p - 7/3/2025 10:23:16 AM out front of Cheesecake Factory - dominguez_p - 7/3/2025 10:23:16 AM	null	Dominguez_P	07/03/2025 10:23:16	See Report	Emergency
25-055295	25-055295	07/03/25	15:00:00	Sexual Assault	Sexual Assault, Juvenile Investigation	Sexual Offenses	12:00–15:59 Afternoon	28-Day	Det. Cristobal Lara-Nunez 341	G4	7	Beech Street, 200 Block	Beech Street, 200 Block	Beech Street, 200 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes	- laranunez_c - 7/3/2025 10:11:28 PM	null	Laranunez_C	07/03/2025 10:11:28	See Report	Emergency
25-056435	25-056435	07/07/25	14:35:00	Warrant Arrest	Warrant Arrest, Robbery, Weapons - Unlawful Purposes	Robbery	12:00–15:59 Afternoon	28-Day	P.O. Bobby Rivera 361	E1	5	Court Street, 0 Block	Court Street, 0 Block	Court Street, 0 Block	Yes	3.77	3 Mins 46 Secs	Normal	245.5	4 Hrs 06 Mins	Normal	- lyak_r - 7/7/2025 2:41:56 PM behind pepboys - lyak_r - 7/7/2025 2:41:56 PM	null	Lyak_R	07/07/2025 02:41:56	See Report	Emergency
25-056999	25-056999	07/08/25	19:45:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	16:00–19:59 Evening Peak	28-Day	P.O. Angelo Vicale 370	H3	8	First Street, 200 Block	First Street, 200 Block	First Street, 200 Block	Yes	3.02	3 Mins 01 Secs	Normal	37.48	37 Mins	Normal	- wouters_f - 7/9/2025 12:29:34 AM	null	Wouters_F	07/09/2025 12:29:34	See Report	Emergency
25-057343	25-057343	07/10/25	2:22:00	Robbery	Robbery, Aggravated Assault, Terroristic Threats	Robbery	00:00–03:59 Early Morning	28-Day	P.O. Alexander Reyes 355	G1	7	Sussex Street, 0 Block	Main Street, 0 Block	Sussex Street, 0 Block	Yes	1.45	1 Mins 27 Secs	Normal	141.53	2 Hrs 22 Mins	Normal	- wouters_f - 7/10/2025 2:33:18 AM 25-255340 - wouters_f - 7/10/2025 2:33:18 AM	null	Wouters_F	07/10/2025 02:33:18	See Report	Emergency
25-058331	25-058331	07/13/25	2:42:00	Sexual Assault	Sexual Assault	Sexual Offenses	00:00–03:59 Early Morning	28-Day	P.O. Juda DeOliveira 376	F1	6	Incomplete Address - Check Location Data	Charles Street, 200 Block	Charles Street, 200 Block	Yes	2.78	2 Mins 47 Secs	Normal	77.9	1 Hrs 18 Mins	Normal	- cavallo_f - 7/13/2025 2:49:52 AM is wearing grey pants and a white shirt and white sneakers - cavallo_f - 7/13/2025 2:49:52 AM Boyfriend may still be in the area in a vehicle. - cavallo_f - 7/13/2025 2:50:11 AM	null	Cavallo_F	07/13/2025 02:49:52	See Report	Emergency
25-058451	25-058451	07/13/25	13:18:19	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	28-Day	P.O. Nart Marza 321	H1	8	Main Street, 200 Block	Main Street, 200 Block	Main Street, 200 Block	Yes	25.05	25 Mins 03 Secs	Over 10 Minutes	66.92	1 Hrs 07 Mins	Normal	- sosa_c - 7/13/2025 1:19:16 PM	null	Sosa_C	07/13/2025 01:19:16	See Report	Emergency
25-058479	null	07/13/25	12:30:00	Burglary - Residence	Burglary - Residence	Burglary – Commercial/Residence	12:00–15:59 Afternoon	28-Day	P.O. Jann Aberde 386	H1	8	Main Street, 200 Block	null	Main Street, 200 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-059260	25-059260	07/15/25	20:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	28-Day	P.O. Laura Lopez-Amaya 374	E2	5	Lodi Street, 0 Block	Lodi Street, 0 Block	Lodi Street, 0 Block	Yes	1.18	1 Mins 11 Secs	Normal	16	16 Mins	Normal	- wouters_f - 7/16/2025 5:01:31 AM	null	Wouters_F	07/16/2025 05:01:31	See Report	Emergency
25-059951	null	07/17/25	23:01:06	Sexual Assault	Sexual Assault, Juvenile Investigation, Dispute	Sexual Offenses	20:00–23:59 Night	28-Day	P.O. Roselys Salas 369	E2	5	Pink Street, 0 Block	null	Pink Street, 0 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-060143	25-060143	07/17/25	16:30:00	Robbery	Robbery	Robbery	16:00–19:59 Evening Peak	28-Day	SPO. Aster Abueg 817	E1	5	Court Street, 0 Block	Court Street, 0 Block	Court Street, 0 Block	Yes	2.9	2 Mins 54 Secs	Normal	51.95	52 Mins	Normal		null	null	null	See Report	Emergency
25-060245	null	07/18/25	23:31:00	Burglary - Auto	Burglary - Auto, Theft	Burglary – Auto	20:00–23:59 Night	28-Day	P.O. Roselys Salas 369	H5	8	Central Avenue, 400 Block	null	Central Avenue, 400 Block	No	null	null	null	null	null	null	null	null	null	null	null	null
25-060401	25-060401	07/18/25	20:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	28-Day	P.O. Christopher Cole 385	H5	8	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes		null	null	null	See Report	Emergency
25-060402	25-060402	07/18/25	20:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	28-Day	P.O. Christopher Cole 385	null	null	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Yes	0	0 Secs	0-1 Minutes	0	0 Mins	Under 5 Minutes		null	null	null	See Report	Emergency
25-060392	25-060392	07/18/25	20:30:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	28-Day	P.O. Christopher Cole 385	H5	8	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Maple Hill Drive, 300 Block	Yes	2.07	2 Mins 04 Secs	Normal	46.88	47 Mins	Normal	- Sosa_C - 7/19/2025 2:31:03 PM	null	Sosa_C	07/19/2025 02:31:03	See Report	Emergency
25-061119	25-061119	07/21/25	12:45:00	Burglary - Residence	Burglary - Residence, Motor Vehicle Theft, Criminal Mischief	Motor Vehicle Theft	12:00–15:59 Afternoon	7-Day	P.O. Juda DeOliveira 376	I4	9	Oak Street, 0 Block	Oak Street, 0 Block	Oak Street, 0 Block	Yes	13.75	13 Mins 45 Secs	Over 10 Minutes	234.07	3 Hrs 54 Mins	Normal	- last seen this morning -- just got home 5 min ago - scott_l - 7/21/2025 6:37:42 PM garage was broken into and veh stolen - green lamboughini - scott_l - 7/21/2025 6:37:42 PM ccad# 25-272177 - scott_l - 7/21/2025 6:37:59 PM	null	Scott_L	07/21/2025 06:37:42	See Report	Routine
25-061760	25-061760	07/22/25	22:00:00	Burglary - Auto	Burglary - Auto	Burglary – Auto	20:00–23:59 Night	7-Day	P.O. Kevin Small 328	H5	8	Passaic Street, 400 Block	Passaic Street, 400 Block	Passaic Street, 400 Block	Yes	47.6	47 Mins 36 Secs	Over 10 Minutes	0.35	0 Mins	Under 5 Minutes	- kiselow_g - 7/23/2025 12:09:57 PM	null	Kiselow_G	07/23/2025 12:09:57	See Report	Emergency