Hackensack PD Crime Analysis Processing Summary
============================================================
Generated: 2025-06-22 02:38:56
Excel Integration: ENABLED
Crime Subfolder Organization: ENABLED
Incident Table Automation: ENABLED

Crime Types Processed: 5
Successful: 5
Failed: 0

Detailed Results:
----------------------------------------

MV Theft:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 39.01 seconds

Burglary - Auto:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 6.89 seconds

Burglary - Comm & Res:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 7.03 seconds

Robbery:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 32.10 seconds

Sexual Offenses:
  Overall Success: True
  Maps: True
  Charts: True
  Incident Tables: True
  Processing Time: 8.17 seconds

Processing Times:
----------------------------------------
Total Processing Time: 93.21 seconds
Average Time per Crime Type: 18.64 seconds
MV Theft: 39.01 seconds
Burglary - Auto: 6.89 seconds
Burglary - Comm & Res: 7.03 seconds
Robbery: 32.10 seconds
Sexual Offenses: 8.17 seconds
